API_URL=wss://eth-rinkeby.alchemyapi.io/v2/U0tbOJ8Py8QYXULM28RDTGpHLBTJWQal
#PUBLIC_KEY=0xb894A06737DE2A2864C7F1dE909447cEe1CCC99f
CONTRACT_ADDRESS=0x3c94f7658ca20b1244c9fcd5382167884e1da412
PINATA_URL=https://gateway.pinata.cloud
REACT_APP_SERVER_URL=http://localhost:5000
